# MwanaMziki

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventmuziki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmuziki/: EventsActivity.java  MainDashboard.java  OTPVerification.java  addAdverts.java  addEvents.java  addServices.java  advertActivity.java  bidEvents.java  bookMusicianActivity.java  bookedEvents.java  cartActivity.java  categoryOptions.java  chatActivity.java  chatRoom.java  costumeActivity.java  editProfile.java  eventBidding.java  eventBooking.java  eventsActivity.java  loginActivity.java  managePayment.java  profileActivity.java  registerActivity.java  searchUsersActivity.java  splashScreen.java  startActivity.java  viewAdvert.java  viewBookedEvents.java  viewServices.java  walletActivity.java
app/src/main/java/com/example/eventmuziki/Adapters/: advertAdapter.java  advertAdapter2.java  advertPosterAdapter.java  bidEventsAdapter.java  bidSearchAdapter.java  biddersAdapter.java  bookedEventAdapter.java  bookedEventsAdapter.java  bookedSearchAdapter.java  categoryAdapter.java  categoryMenuAdapter.java  chatAdapter.java  confirmAdapter.java  confirmEventAdapter.java  confirmedAdapter.java  dashAdapter.java  eventAdapter.java  eventAdapter2.java  eventSearchAdapter.java  menuAdapter.java  messageAdapter.java  musicianNameAdapter.java  namesAdapter.java  searchAdapter.java  serviceNameAdapter.java
app/src/main/java/com/example/eventmuziki/Adapters/serviceAdapters/: bookedServicesAdapter.java  carAdapter.java  cartAdapter.java  cartEventAdapter.java  cateringAdapter.java  costumeAdapter.java  decoAdapter.java  djAdapter.java  influencerAdapter.java  makeUpAdapter.java  mcAdapter.java  musicianAdapter.java  photoAdapter.java  serviceDetailAdapter.java  sponsorAdapter.java
app/src/main/java/com/example/eventmuziki/Models/: AdvertisementDetails.java  UserModel.java  advertisementModel.java  biddersEventModel.java  bookedEventModel.java  bookedEventsModel.java  chatRoomModel.java  chatUserModel.java  confirmPaymentModel.java  eventAdvertModel.java  eventModel.java  menuModel.java  messageModel.java  serviceNameModel.java
app/src/main/java/com/example/eventmuziki/Models/serviceModels/: ServicesDetails.java  carModel.java  cateringModel.java  costumeModel.java  djModel.java  photoModel.java  serviceDetailModel.java
app/src/main/java/com/example/eventmuziki/Models/walletModels/: walletModel.java
app/src/main/java/com/example/eventmuziki/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: add_link_icon.xml  add_poster.xml  advert_icon.xml  bg_views.xml  blank_photo.xml  bottom_view_bg.xml  box_icon.xml  camera_off.xml  cancel_icon.xml  card_view.xml  contact_us_icon.xml  content_icon.xml  deco_icon.xml  deposit_icon.xml  dj_icon.xml  edit_icon.xml  empty_icon.xml  error_icon.xml  event_icon.xml  item_service.xml  list_icons.xml  makeup_icon.xml  mc_icon.xml  minus_icon.xml  money_icon.xml  person_event_icon.xml  previous_image_icon.xml  round_bg.xml  search_bar.xml  sport_icon.xml  star_half.xml  success_icon.xml  view_b.xml  view_background.xml  wallet_icon.xml  withdraw_icon.xml
app/src/main/res/layout/: activity_add_adverts.xml  activity_add_events.xml  activity_add_services.xml  activity_advert.xml  activity_bid_events.xml  activity_book_musician.xml  activity_booked_events.xml  activity_cart.xml  activity_category_options.xml  activity_chat.xml  activity_chat_room.xml  activity_costume.xml  activity_edit_profile.xml  activity_event_bidding.xml  activity_event_booking.xml  activity_events.xml  activity_login.xml  activity_main_dashboard.xml  activity_manage_payment.xml  activity_otpverification.xml  activity_profile.xml  activity_register.xml  activity_search_users.xml  activity_splash_screen.xml  activity_start.xml  activity_view_advert.xml  activity_view_booked_events.xml  activity_view_services.xml  activity_wallet.xml  item_added_service.xml  item_advert_places.xml  item_advertisement.xml  item_adverts.xml  item_bid_events.xml  item_bidders.xml  item_booked_events.xml  item_booked_musician.xml  item_booked_service.xml  item_car.xml  item_cart.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventmuziki/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
