<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/chat_icon"
        android:title="Chats" />
    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/event_icon"
        android:title="Events" />
    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/advert_icon"
        android:title="Adverts" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>