<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context=".categoryOptions">

    <LinearLayout
        android:id="@+id/top_bar_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/back_arrow"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_arrow"
            app:tint="@color/red"
            android:focusable="true" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="@color/blue"
            android:text="Categories"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/cartBtn"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/cart_icon"
            app:tint="@color/red"
            android:focusable="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar_nav"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Rental Car"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:textColor="@color/black" />
                    <ImageButton
                        android:id="@+id/addCarBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/add_icon"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/blue" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/carRentalRv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Photographers"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:textColor="@color/black" />
                    <ImageButton
                        android:id="@+id/addPhotographerBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/add_icon"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/blue" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/photographyRentalRv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Catering Companies"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:textColor="@color/black" />
                    <ImageButton
                        android:id="@+id/addCateringBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/add_icon"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/blue" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cateringRv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Costumes"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:textColor="@color/black" />
                    <ImageButton
                        android:id="@+id/addCostumeBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/add_icon"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/blue" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/costumesRv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Dj and System Operators"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:textColor="@color/black" />
                    <ImageButton
                        android:id="@+id/addDjBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/add_icon"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/blue" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DjRv"/>

            </LinearLayout>

            <!-- Add cart layout here -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>