<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advertActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/my_primary"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="@color/my_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            app:tint="@color/red"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/orange"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Advertisements"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/card_view"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:backgroundTint="@color/light_blue"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/words_layout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/first2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make Advertisments"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:letterSpacing="0.1"/>

                <TextView
                    android:id="@+id/second3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first2"
                    android:text="Manage Advertisments"
                    android:textStyle="bold"
                    android:layout_margin="7dp"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:letterSpacing="0.1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/second3"
                    android:text="Create and book events and services"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:letterSpacing="0.1"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/words_layout3"
                app:tint="@color/red"
                android:padding="15dp"
                android:src="@drawable/advertising" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/advertRv"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Advertisments"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myAdvertsRv"
                android:padding="5dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/emptyRecyclerviewTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:elevation="1dp"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_cart"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:tint="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empty Advertisments"
                    android:letterSpacing="0.09"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAdvertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:elevation="20dp"
        android:tint="@color/white"
        android:backgroundTint="@color/orange"
        android:importantForAccessibility="no">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>