<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/my_primary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:layout_marginTop="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                app:tint="@color/red"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/orange"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/chats"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:letterSpacing="0.1"
                android:textStyle="bold" />

            <ImageButton
                android:visibility="visible"
                android:id="@+id/searchEventsBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:layout_margin="8dp"
                android:layout_gravity="end"
                android:background="@drawable/card_view"
                android:backgroundTint="@color/orange"
                android:src="@drawable/search_icon"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:id="@+id/chatRecyclerView"/>


    </LinearLayout>

</RelativeLayout>