<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewServices">
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/my_primary">
    </View>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            app:tint="@color/red"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Service Details"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:letterSpacing="0.1"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Car Rental Service Detail Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/carRentalCardView"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:padding="7dp">
                    <ImageView
                        android:id="@+id/carRentalImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/car_icon"
                        android:scaleType="centerCrop"
                        android:padding="16dp"/>

                    <TextView
                        android:id="@+id/carRentalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Rental Service"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:paddingBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Model"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/carModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Model"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Type"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/carType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Type"
                        android:padding="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car Color"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:padding="1dp"/>
                            <TextView
                                android:id="@+id/carColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car Color"
                                android:padding="4dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car Transmission"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:padding="1dp"/>
                            <TextView
                                android:id="@+id/carTransmission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car Transmission"
                                android:padding="4dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Seats"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:padding="1dp"/>
                            <TextView
                                android:id="@+id/carSeats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car Seats"
                                android:padding="4dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Availability Status: "
                            android:textStyle="bold"
                            android:padding="1dp"/>
                        <TextView
                            android:id="@+id/carStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Car Status"
                            android:textColor="@color/green"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Driver: "
                            android:textStyle="bold"
                            android:padding="1dp"/>
                        <TextView
                            android:id="@+id/carDriver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Driver Provided"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hire price per hour:"
                            android:textStyle="bold"
                            android:padding="1dp"/>
                        <TextView
                            android:id="@+id/carPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Car Price"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hire price per extra hour:"
                            android:textStyle="bold"
                            android:padding="1dp"/>
                        <TextView
                            android:id="@+id/carExtraPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:padding="4dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Car details"
                            android:textStyle="bold"
                            android:padding="1dp"/>
                        <TextView
                            android:id="@+id/carDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Car Details"
                            android:padding="4dp"/>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/addCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Add to Cart"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/editCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Edit Product"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>

            </LinearLayout>
            
            <!-- Sound System Service Detail Section -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/soundSystemCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/soundImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="80dp"
                        android:src="@drawable/dj_icon"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sound System Service"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:paddingBottom="8dp"/>

                    <TextView
                        android:id="@+id/soundPackage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sound package"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/instrumentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instrument name"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/instrumentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instrument type"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/areaCoverage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area Coverage"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/soundHirePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hire price"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/soundExtraPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Extra price"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/soundSetup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set up"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/soundConnectivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wireless connectivity"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/soundDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/soundStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/soundDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0.1"
                        android:padding="4dp"/>


                </LinearLayout>
                
                <Button
                    android:visibility="invisible"
                    android:id="@+id/addSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Add to Cart"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/editSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Edit Product"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <!-- Example for Catering Service Detail Section -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cateringCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/cateringImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="50dp"
                        android:src="@drawable/fastfood_icon"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catering Service"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:paddingBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Name: " />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cateringName"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Package: " />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cateringPackaged"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Cuisine: " />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cateringCuisine"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Service: "
                            android:padding="4dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cateringService"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Number: "
                            android:padding="4dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cateringNumber"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Package Price: "
                            android:textStyle="bold"
                            android:paddingBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Price"
                            android:id="@+id/cateringPackagePrice"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Details: "
                            android:textStyle="bold"
                            android:paddingBottom="4dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="8"
                            android:id="@+id/cateringDetail"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Pre-Booking time: "
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cateringBooking"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Setup"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cateringSetup"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Staff"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cateringStaff"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transportation: "
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cateringTransportationAmount"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coordinator: "
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cateringCoordinator"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Theme: "
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cateringTheme"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status: "
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:text="Status"
                            android:id="@+id/cateringStatus"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancellation Policy: "
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="8"
                            android:id="@+id/cateringCancelPolicy"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/addCatering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Add to Cart"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/editCatering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Edit Product"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <!-- Photography Service Detail Section -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/photographyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/photographyImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="50dp"
                        android:src="@drawable/camera_icon"
                        android:scaleType="centerCrop"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photography Service"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingBottom="8dp"/>

                    <!-- Photography Details -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Package Name: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoPackageName"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Photographers: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noPhotographers"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Photos: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noPhotos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Format: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoFormat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Time: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoDeliveryTime"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoDelivery"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio Link: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoPortfolioLink"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Package Price: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoPackagePrice"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price per Hour: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoPricePerHour"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Price: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoExtraPrice"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advanced Booking: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoAdvancedBooking"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Special Equipment: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoSpecialEquipment"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoStatus"/>

                </LinearLayout>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/addPhotography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Add to Cart"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>
                <Button
                    android:visibility="invisible"
                    android:id="@+id/editPhotography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Edit Product"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!-- Decoration Service Detail Section -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/decorationCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decoration Service"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:paddingBottom="8dp"/>

                    <ImageView
                        android:id="@+id/decorationImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="50dp"
                        android:src="@drawable/deco_icon"
                        android:scaleType="centerCrop"/>

                    <!-- Decoration Details -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decorationName"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Package: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decorationPackage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theme: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decorationTheme"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decorationEvent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decorationDetails"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customization: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decorationCustomization"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency Contact: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decorationEmergency"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setup : "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decorationSetupTime"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decorationAmount"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decorationStatus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancellation Policy: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decorationCancellationPolicy"/>

                </LinearLayout>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/addDecoration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Add to Cart"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/editDecoration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Edit Product"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!-- Costume Service Detail Section -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/costumeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Costume Service"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:paddingBottom="8dp"/>

                    <ImageView
                        android:id="@+id/costumeImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="50dp"
                        android:src="@drawable/costume_icon"
                        android:scaleType="centerCrop"/>

                    <!-- Costume Details -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Costume Name: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeName"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeGender"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age Group: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeAgeGroup"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeDetails"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeSize"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Amount: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeProductAmount"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Material: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeMaterial"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customization: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeCustomization"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cleaning: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeCleaning"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeDuration"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Price: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeBuyPrice"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hire Price: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeHirePrice"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Late Fee: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeLateFee"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeDelivery"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumeStatus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Policy: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costumePolicy"/>



                </LinearLayout>

                <Button
                    android:id="@+id/addCostume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Add to Cart"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/editCostume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Edit Product"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!-- Sponsor Service Detail Section -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/sponsorCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Service"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingBottom="8dp"/>

                    <ImageView
                        android:id="@+id/sponsorImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="50dp"
                        android:src="@drawable/sponsorship_icon"
                        android:scaleType="centerCrop"/>

                    <!-- Sponsor Details -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Name: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorName"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorType"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorEvent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorAge"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industry: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorIndustry"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interests: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorInterests"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promotion: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorPromotion"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorAmount"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audience: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorAudience"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pre-Booking: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorPreBooking"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsorship Guideleines: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorGuide"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorStatus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancellation Policy: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sponsorCancellationPolicy"/>



                </LinearLayout>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/addSponsor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Add to Cart"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/editSponsor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Edit Product"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!-- Influencer Service Detail Section -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/influencerCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Influencer Service"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:paddingBottom="8dp"/>
                    <ImageView
                        android:id="@+id/influencerImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="50dp"
                        android:src="@drawable/content_icon"
                        android:scaleType="centerCrop"/>

                    <!-- Influencer Details -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handle: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerHandle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Platform: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerPlatform"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribers: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerSubscribers"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerAge"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerGender"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerLocation"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Package: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerPackage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Content: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerContent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerPosts"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerStatus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Schedule: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerSchedule"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theme: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerTheme"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freedom: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerFreedom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collaboration: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerCollaboration"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coverage: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerCoverage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancellation: "
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/influencerCancellation"/>


                </LinearLayout>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/addInfluencer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Add to Cart"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>
                <Button
                    android:visibility="invisible"
                    android:id="@+id/editInfluencer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Edit Product"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>