<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addServices">
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/my_primary" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            app:tint="@color/red"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Service Details"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:letterSpacing="0.1"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Services Details based on "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/category_bidderTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Category"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Section for Car Details -->
            <LinearLayout
                android:id="@+id/addCarDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add Car Details"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:layout_marginBottom="8dp"/>
                    <Button
                        android:id="@+id/seeAddCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add Details"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/close_icon"
                        android:padding="3dp"
                        app:tint="@color/red"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:id="@+id/closeCar"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/carDetailsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/carPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/car_icon" />

                        <ImageButton
                            android:id="@+id/addCarPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/camera_icon"
                            app:tint="@color/blue" />
                        <ImageButton
                            android:id="@+id/deleteCarPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/delete_icon"
                            app:tint="@color/blue" />

                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Model"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/car_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:entries="@array/car_models"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Type"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/car_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:entries="@array/car_type"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Color"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/car_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:entries="@array/car_color"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Details and Terms of Hire"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/carDetailsTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:hint="Car details"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Hire hours"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_minusc"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/minus_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="minus"
                                android:layout_margin="5dp"/>

                            <EditText
                                android:id="@+id/tv_amountc"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/edit_text_bg"
                                android:padding="5dp"
                                android:inputType="number"
                                android:layout_margin="5dp"
                                android:text="6"
                                android:textSize="18sp"
                                android:gravity="center"/>

                            <ImageButton
                                android:id="@+id/btn_addc"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/add_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="add"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Price per Hour"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/carPrice_per_hour"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="5dp"
                            android:inputType="number"
                            android:layout_margin="5dp"
                            android:hint="$ 600"
                            android:textSize="16sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Price per Extra Hour"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/carPrice_per_extra_hour"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="5dp"
                            android:inputType="number"
                            android:layout_margin="5dp"
                            android:hint="$ 700"
                            android:textSize="16sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/driverProvided"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Driver provided by owner" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transmission"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinner_transmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:entries="@array/transmission"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of Seats"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinner_seats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:entries="@array/seats"/>
                    <Button
                        android:id="@+id/carSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:backgroundTint="@color/orange"
                        android:layout_marginTop="10dp"
                        android:text="Submit"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <!-- Section for Photography Details-->
            <LinearLayout
                android:id="@+id/AddPhotographyDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Photography Details"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:layout_marginBottom="8dp"/>

                    <Button
                        android:id="@+id/seeAddPhotography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add Details"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/close_icon"
                        android:padding="3dp"
                        app:tint="@color/red"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:id="@+id/closePhotography"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/photographyDetailsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/paparazi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/camera_icon" />
                        <ImageButton
                            android:id="@+id/addPaparaziPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/camera_icon"
                            app:tint="@color/blue" />
                        <ImageButton
                            android:id="@+id/deleteThisPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/delete_icon"
                            app:tint="@color/blue" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Package name"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinner_photography_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:entries="@array/photography_package"
                        android:background="@drawable/edit_text_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Number of Photographers"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_minuP"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/minus_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="minus"
                                android:layout_margin="5dp"/>

                            <EditText
                                android:id="@+id/tv_number_of_photographers"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/edit_text_bg"
                                android:padding="5dp"
                                android:inputType="number"
                                android:layout_margin="5dp"
                                android:text="0"
                                android:textSize="18sp"
                                android:gravity="center"/>

                            <ImageButton
                                android:id="@+id/btn_addP"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/add_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="add"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Number of package photos"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/no_of_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="5dp"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:layout_margin="7dp"
                            android:hint="No. of photo"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Photo Format"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spinner_photo_format"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_margin="5dp"
                            android:entries="@array/photo_format"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Delivery Time"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/photo_delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:hint="Time in days"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_bg"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Delivery Method"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spinner_photo_deliveryMethod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_margin="5dp"
                            android:entries="@array/delivery_method"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Portfolio Link"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/social_media_photography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter link"
                        android:inputType="text"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:lines="3"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Package Price"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/photography_package_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:hint="Package price"
                            android:inputType="numberDecimal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Price per hour"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/price_photography"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:hint="Price per hour"
                            android:inputType="numberDecimal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Price per extra hour"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/extra_price_photography"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:hint="Price per hour"
                            android:inputType="numberDecimal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Special equipments"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <Spinner
                            android:id="@+id/photography_special_equipments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/special_equipments"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Advanced booking time"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/advanced_booking_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:hint="Time"
                            android:inputType="text"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBoxTravel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Travelling Services"
                        android:layout_margin="5dp"
                        android:padding="5dp"/>
                    <CheckBox
                        android:id="@+id/checkBoxPreShoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pre-Event Shoot"
                        android:layout_margin="5dp"
                        android:padding="5dp"/>

                    <Button
                        android:id="@+id/photographySubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:text="Submit"/>



                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photographyRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <!-- Section for Catering Details-->
            <LinearLayout
                android:id="@+id/addCateringDetails"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Catering Details"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:layout_marginBottom="8dp"/>
                    <Button
                        android:id="@+id/seeAddCatering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add Details"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/close_icon"
                        android:padding="3dp"
                        app:tint="@color/red"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:id="@+id/closeCatering"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/cateringDetailsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/cateringPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/fastfood_icon" />
                        <ImageButton
                            android:id="@+id/addCateringPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/camera_icon"
                            app:tint="@color/blue" />
                        <ImageButton
                            android:id="@+id/deleteCateringPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/delete_icon"
                            app:tint="@color/blue" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Catering company name"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/catering_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:hint="Company name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Social media handle"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/social_media_catering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Social media"
                        android:inputType="text"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:lines="3"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Max number of people"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/no_of_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:hint="No of people"
                            android:inputType="numberDecimal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Price per Hour"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/price_catering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:hint="Price per hour"
                            android:inputType="numberDecimal"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Catering type"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <Spinner
                        android:id="@+id/spinner_catering_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:entries="@array/catering_type"/>

                    <Button
                        android:id="@+id/cateringSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:text="Submit"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cateringRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <!-- Section for Thrift Details-->
            <LinearLayout
                android:id="@+id/addThriftDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Thrift Details"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:layout_marginBottom="8dp"/>
                    <Button
                        android:id="@+id/seeAddThrift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Details"
                        android:backgroundTint="@color/orange"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/close_icon"
                        android:padding="3dp"
                        app:tint="@color/red"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:id="@+id/closeThrift"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/thriftDetailsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/thriftPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/costume_icon" />
                        <ImageButton
                            android:id="@+id/addThriftPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/camera_icon"
                            app:tint="@color/blue" />
                        <ImageButton
                            android:id="@+id/deleteCostumePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/delete_icon"
                            app:tint="@color/blue" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product name"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/costume_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:hint="Product name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Intended Gender and Age Group"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spinner_gender_costume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/gender"/>
                        <Spinner
                            android:id="@+id/age_group_costume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/age_group"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product details"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/thrift_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product details"
                        android:inputType="text"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:lines="5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spinner_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_margin="5dp"
                            android:entries="@array/size"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_minus"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/minus_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="minus"
                                android:layout_margin="5dp"/>

                            <EditText
                                android:id="@+id/tv_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/edit_text_bg"
                                android:padding="5dp"
                                android:inputType="number"
                                android:layout_margin="5dp"
                                android:text="0"
                                android:textSize="18sp"
                                android:gravity="center"/>

                            <ImageButton
                                android:id="@+id/btn_add"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/add_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="add"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Material"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:entries="@array/material"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/checkbox_customization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/orange"
                            android:text="Costume custimization"/>
                        <CheckBox
                            android:id="@+id/checkbox_cleaning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_blue"
                            android:text="Costume cleaning"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Rental Duration"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_minusD"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/minus_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="minus"
                                android:layout_margin="5dp"/>

                            <EditText
                                android:id="@+id/tv_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/edit_text_bg"
                                android:padding="5dp"
                                android:inputType="number"
                                android:layout_margin="5dp"
                                android:text="0"
                                android:textSize="18sp"
                                android:gravity="center"/>

                            <ImageButton
                                android:id="@+id/btn_addD"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/add_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="add"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Buying Price"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/costume_buying_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="7dp"
                            android:layout_margin="5dp"
                            android:hint="Enter amount"
                            android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Hire price"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/costume_hire_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="7dp"
                            android:layout_margin="5dp"
                            android:hint="Enter amount"
                            android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Late Fee Charges"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/costume_late_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="7dp"
                            android:layout_margin="5dp"
                            android:hint="Enter amount"
                            android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_delivery"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Provide Delivery Option"/>
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/costume_delivery_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_bg"
                            android:padding="7dp"
                            android:layout_margin="5dp"
                            android:hint="Enter amount"
                            android:inputType="number"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Return Policy"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/costume_return_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:padding="7dp"
                        android:layout_margin="5dp"
                        android:maxLines="5"
                        android:hint="Type policy here"
                        android:inputType="text"/>

                    <Button
                        android:id="@+id/thriftSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:layout_marginTop="10dp"
                        android:text="Submit"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thriftRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <!-- Section for Dj Details-->
            <LinearLayout
                android:id="@+id/addDjDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sound system details"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:layout_marginBottom="8dp"/>
                    <Button
                        android:id="@+id/seeAddDj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Add Details"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/close_icon"
                        android:padding="3dp"
                        app:tint="@color/red"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:id="@+id/closeDj"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/djDetailsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/djPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/dj_icon" />
                        <ImageButton
                            android:id="@+id/addDjPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/camera_icon"
                            app:tint="@color/blue" />
                        <ImageButton
                            android:id="@+id/deleteSoundPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="15dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/delete_icon"
                            app:tint="@color/blue" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Equipment Type"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinner_equipment_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:entries="@array/sound_equipment"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Equipment name"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/equipment_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        android:inputType="text"
                        android:layout_margin="5dp"
                        android:hint="@string/name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Equipment details"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/equipment_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Equipment details"
                        android:inputType="text"
                        android:padding="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Area coverage"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <EditText
                            android:id="@+id/area_coverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Distance in meters"
                            android:inputType="text"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:lines="3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Quantity of equipment"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_minusE"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/minus_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="minus"
                                android:layout_margin="5dp"/>

                            <EditText
                                android:id="@+id/tv_number_of_equipment"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/edit_text_bg"
                                android:padding="5dp"
                                android:inputType="number"
                                android:layout_margin="5dp"
                                android:text="0"
                                android:textSize="18sp"
                                android:gravity="center"/>

                            <ImageButton
                                android:id="@+id/btn_addE"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/add_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="add"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Price per hour"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/price_dj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:hint="Price per hour"
                            android:inputType="numberDecimal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Price per extra hour"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/price_extra_sound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:hint="Price per hour"
                            android:inputType="numberDecimal"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBoxSetup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SetUp and Takedown"
                        android:layout_margin="5dp"/>

                    <CheckBox
                        android:id="@+id/checkBoxDeliverySound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provide delivery and pick up option"
                        android:layout_margin="5dp"/>

                    <CheckBox
                        android:id="@+id/checkBoxWireless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wireless capability"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Sound sytem package"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <Spinner
                            android:id="@+id/spinner_dj_services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/sound_services"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/djSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:text="Submit"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/soundRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <!-- Section to Add Decoration Company Details -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/addDecorationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add Decoration Details"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:layout_marginBottom="8dp"/>
                    <Button
                        android:id="@+id/seeAddDecoration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="Add Details"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/close_icon"
                        android:padding="3dp"
                        app:tint="@color/red"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:id="@+id/closeDecoration"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/decorationDetailsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Decoration company name"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/decorationRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <!-- Section to Add Content Creator Page -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/addContentCreatorDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add Influencer Details"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:layout_marginBottom="8dp"/>
                    <Button
                        android:id="@+id/seeAddInfluencer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="Add Details"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/close_icon"
                        android:padding="3dp"
                        app:tint="@color/red"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:id="@+id/closeInfluencer"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/influencerDetailsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Influencer name"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/influencerRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <!-- Section to Add Sponsor Details -->
            <LinearLayout
                android:id="@+id/addSponsorDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add Sponsor Details"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        android:layout_marginBottom="8dp"/>
                    <Button
                        android:id="@+id/seeAddSponsor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="Add Details"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/close_icon"
                        android:padding="3dp"
                        app:tint="@color/red"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:id="@+id/closeSponsor"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/sponsorDetailsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sponsor name"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sponsorRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>