<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar_nav"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@color/orange"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:id="@+id/back_arrow"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:src="@drawable/back_arrow"
                app:tint="@color/red"
                android:focusable="true" />
            <TextView
                android:id="@+id/chat_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0.1"
                android:textColor="@color/white"
                android:text="Chats"
                android:padding="5dp"
                android:textSize="30sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/searchBtn"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/search_icon"
                app:tint="@color/white"
                android:focusable="true" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:id="@+id/chatRecyclerView"/>


    </LinearLayout>

</RelativeLayout>