<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatRoom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chat_bg"
            android:id="@+id/chatRecyclerView"
            android:padding="6dp"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:elevation="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/white"
            android:hint="@string/write_message"/>
        <ImageView
            android:id="@+id/sendMessageBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:src="@drawable/send_icon"
            app:tint="@color/blue"
            android:padding="3dp"/>
    </LinearLayout>

</RelativeLayout>