<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatRoom">
    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/my_primary"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            app:tint="@color/red"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/orange"
            android:src="@drawable/back_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="end"
                    android:padding="2dp"
                    android:text="@string/user_name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="3dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileTv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="2dp"
                android:src="@drawable/profile_image"
                app:tint="@color/white"/>

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_toolbar"
        android:background="@color/white"
        android:id="@+id/chatRecyclerView"
        android:padding="6dp"
        android:layout_above="@id/enterMessageLayout"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:id="@+id/enterMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="10dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:elevation="3dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/sendMessageBtn"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/write_message"/>

        <ImageButton
            android:id="@+id/sendMessageBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/send_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/orange"
            android:padding="3dp"/>

    </RelativeLayout>

</RelativeLayout>