<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".eventsActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/yellow">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/top_bar_nav"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageButton
                android:id="@+id/back_arrow"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_arrow"
                app:tint="@color/red"
                android:focusable="true" />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/cancel_search"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="start"
                android:src="@drawable/close_icon"
                app:tint="@color/red"
                android:focusable="true" />
            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0.1"
                android:textColor="@color/blue"
                android:text="@string/events"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search All Events"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:letterSpacing="0.1"
                android:textColor="@color/black" />
            <ImageButton
                android:id="@+id/searchEventsBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/search_icon"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/allLayoutPg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/allEventsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Events"
                    android:textStyle="normal"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/orange"/>
                <View
                    android:id="@+id/allEventsView"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/orange" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bidEventsPg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bidEventTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bid Events"
                    android:textStyle="normal"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <View
                    android:id="@+id/bidEventsView"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookedEventsPg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookEventTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booked Events"
                    android:textStyle="normal"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <View
                    android:id="@+id/bookedEventsView"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/gray" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/categoryLayoutOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textSize="18sp"
                            android:letterSpacing="0.1"
                            android:textColor="@color/black" />
                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/cancelCategory"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/close_icon"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:tint="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/sportsCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/sportsIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/sport_icon"/>
                            <TextView
                                android:id="@+id/sportsTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sport"
                                android:padding="5dp"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/churchCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/churchIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/church_icon"/>
                            <TextView
                                android:id="@+id/churchTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Church"
                                android:padding="5dp"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/weddingCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/weddingIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/flower_icon"/>
                            <TextView
                                android:id="@+id/weddingTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wedding"
                                android:padding="5dp"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/musicCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/musicIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/music_icon"/>
                            <TextView
                                android:id="@+id/musicTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Music"
                                android:padding="5dp"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/graduationCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/graduationIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/grad_icon"/>
                            <TextView
                                android:id="@+id/graduationTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Graduation"
                                android:padding="5dp"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/photographyCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/photographyIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/camera_icon"/>
                            <TextView
                                android:id="@+id/photographyTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cinematography"
                                android:padding="5dp"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/otherCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/otherTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other..."
                                android:padding="5dp"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/categoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/categoryTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textSize="18sp"
                            android:letterSpacing="0.1"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" events"
                            android:textSize="18sp"
                            android:letterSpacing="0.1"
                            android:textColor="@color/black" />

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/categoryRecyclerView"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/popularEventsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Popular Events"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:letterSpacing="0.1"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventRecyclerView"
                        android:layout_marginTop="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/allEventTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="All Events"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:letterSpacing="0.1"
                            android:textColor="@color/black"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/allEventTxt"
                            android:id="@+id/allRecyclerView"
                            android:layout_marginTop="10dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sort By"
                            android:letterSpacing="0.1"
                            android:drawableEnd="@drawable/sort_icon"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="7dp"
                            android:layout_centerHorizontal="true"
                            android:drawableTint="@color/white"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/bidEventsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Bid Events"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all"
                    android:letterSpacing="0.1"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
                <ImageButton
                    android:id="@+id/bidEventsBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/view_list_icon"
                    app:tint="@color/blue" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bidRecyclerView"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/bookedEventsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Booked Events"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all"
                    android:letterSpacing="0.1"
                    android:padding="5dp"
                    android:textColor="@color/black" />
                <ImageButton
                    android:id="@+id/bookedEventsBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/view_list_icon"
                    app:tint="@color/blue" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/doneRecyclerView"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/search_events_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Events"
                android:textSize="18sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_name"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_text_bg"
                    android:layout_toStartOf="@id/search_icon"
                    android:elevation="2dp"
                    />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/search_icon"
                    android:src="@drawable/search_icon"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    app:tint="@color/orange"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchEventsRv"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_taskFBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:elevation="20dp"
        android:backgroundTint="@color/blue"
        android:importantForAccessibility="no">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>

