<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".addEvents">

    <RelativeLayout
        android:id="@+id/poster_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/eventPoster"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="230dp"
            android:src="@drawable/cover" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                app:tint="@color/red"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:src="@drawable/back_arrow" />


        </androidx.appcompat.widget.Toolbar>

        <ImageButton
            android:id="@+id/edit_poster"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:src="@drawable/edit_icon" />
        <ImageButton
            android:id="@+id/cancel_edit"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:src="@drawable/cancel_icon" />
        <ImageButton
            android:visibility="gone"
            android:id="@+id/addPosterBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:src="@drawable/add_poster" />
        <ImageButton
            android:id="@+id/delete_poster"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="20dp"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:src="@drawable/delete_icon" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poster_layout"
        android:layout_margin="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:padding="3dp"
                    android:id="@+id/organizerNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/organizer_name"
                    android:letterSpacing="0.09"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:text="@string/event_name"/>

                <EditText
                    android:id="@+id/inputTaskName"
                    android:hint="@string/event_name"
                    android:background="@drawable/edit_text_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0.5dp"
                    android:padding="10dp"/>

                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:letterSpacing="0.09"
                    android:text="@string/event_details"/>

                <EditText
                    android:id="@+id/eventDetails"
                    android:hint="@string/event_details"
                    android:background="@drawable/edit_text_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0.5dp"
                    android:padding="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:padding="3dp"
                            android:src="@drawable/calender_small_icon" />

                        <TextView
                            android:id="@+id/datePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Select date"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:padding="3dp"
                            android:src="@drawable/clock_small_icon" />
                        <TextView
                            android:id="@+id/timePickerFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Start"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:visibility="visible" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="to"
                            android:letterSpacing="0.09"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/timePickerTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="End"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/location_icon"/>
                        <EditText
                            android:id="@+id/locationTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Type location"
                            android:layout_margin="3dp"
                            android:padding="5dp"
                            android:letterSpacing="0.1"
                            android:background="@drawable/edit_text_bg"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_views">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/category"
                        android:textColor="@color/black"
                        android:letterSpacing="0.09"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:elevation="5dp"
                        android:entries="@array/event_Category"/>
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/other_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:padding="5dp"
                        android:hint="Other category..."
                        android:background="@drawable/edit_text_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:src="@drawable/money_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:letterSpacing="0.1"
                            android:padding="7dp"
                            android:text="@string/ksh"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/amountTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/amount"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:letterSpacing="0.1"
                            android:textSize="15sp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Services"
                    android:letterSpacing="0.1"
                    android:textColor="@color/orange"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/Music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:elevation="3dp"
                            android:layout_marginEnd="10dp">
                            <ImageView
                                android:id="@+id/musicIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                app:tint="@color/orange"
                                android:src="@drawable/car_icon" />

                            <TextView
                                android:id="@+id/musicTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/musician"
                                android:letterSpacing="0.1"
                                android:textColor="@color/orange"
                                android:textSize="17sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/carRental"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:elevation="3dp"
                            android:layout_marginEnd="10dp">
                            <ImageView
                                android:id="@+id/carIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                app:tint="@color/black"
                                android:src="@drawable/car_icon" />

                            <TextView
                                android:id="@+id/carTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car rental"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/photography"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:elevation="3dp"
                            android:layout_marginEnd="10dp">
                            <ImageView
                                android:id="@+id/photographyIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/camera_icon" />
                            <TextView
                                android:id="@+id/photographyTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Photography"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/catering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:elevation="3dp"
                            android:layout_marginEnd="10dp">
                            <ImageView
                                android:id="@+id/cateringIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/fastfood_icon" />
                            <TextView
                                android:id="@+id/cateringTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Catering"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/costumes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:elevation="3dp"
                            android:layout_marginEnd="10dp">
                            <ImageView
                                android:id="@+id/costumeIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/costume_icon" />
                            <TextView
                                android:id="@+id/costumeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Costumes"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/paSystem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:elevation="3dp"
                            android:layout_marginEnd="10dp">
                            <ImageView
                                android:id="@+id/paSystemIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/dj_icon" />
                            <TextView
                                android:id="@+id/paSystemTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound system"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/decorations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:elevation="3dp"
                            android:layout_marginEnd="10dp">
                            <ImageView
                                android:id="@+id/decoIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/deco_icon" />
                            <TextView
                                android:id="@+id/decoTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Decorations"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contentCreator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:elevation="3dp"
                            android:layout_marginEnd="10dp">
                            <ImageView
                                android:id="@+id/contentIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/content_icon" />
                            <TextView
                                android:id="@+id/contentTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Content Creators"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sponsorship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:elevation="3dp"
                            android:layout_marginEnd="10dp">
                            <ImageView
                                android:id="@+id/sponsorshipIcon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/sponsorship_icon" />
                            <TextView
                                android:id="@+id/sponsorshipTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sponsorship"
                                android:letterSpacing="0.1"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <!-- Music Service Details -->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/musicDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:elevation="3dp"
                    android:layout_marginTop="10dp">

                    <!-- add necessary data for a musician -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Musician Details"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/checkMusic"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <!-- Genre Input -->
                            <TextView
                                android:id="@+id/textViewGenre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Music Genre"
                                android:textSize="16sp"
                                android:layout_marginTop="16dp"/>
                        <Spinner
                            android:id="@+id/spinnerGenre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="8dp"
                            android:entries="@array/music_genres"/>

                            <EditText
                                android:visibility="gone"
                                android:id="@+id/editTextGenre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter music genre"
                                android:inputType="text"
                                android:padding="10dp"/>

                            <!-- Duration Input -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/textViewDuration"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Performance Duration" />

                            <EditText
                                android:id="@+id/editTextDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_bg"
                                android:hint="Enter duration"
                                android:inputType="text"
                                android:padding="10dp"/>

                        </LinearLayout>


                            <!-- Equipment Input -->
                            <TextView
                                android:id="@+id/textViewEquipment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Equipment Needed"
                                android:textSize="16sp"
                                android:layout_marginTop="16dp"/>

                            <EditText
                                android:id="@+id/editTextEquipment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_bg"
                                android:hint="Enter equipment (if any)"
                                android:inputType="text"
                                android:padding="10dp"/>

                            <!-- Price Range Input -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/textViewPriceRange"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Price Range" />

                            <EditText
                                android:id="@+id/editTextPriceRange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_bg"
                                android:hint="Enter price range"
                                android:inputType="numberDecimal"
                                android:padding="10dp"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- Car Rental Service Details -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/carRentalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:elevation="3dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Car Rental Details"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/checkCar"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Car Model"
                            android:padding="10dp"
                            android:background="@drawable/edit_text_bg"
                            android:layout_marginBottom="10dp" />

                        <Spinner
                            android:id="@+id/spinnerCarModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="8dp"
                            android:entries="@array/car_models"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Car Type"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp" />

                        <Spinner
                            android:id="@+id/spinnerCarType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="8dp"
                            android:entries="@array/car_type"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Car color"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp" />

                        <Spinner
                            android:id="@+id/spinnerCarColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="8dp"
                            android:entries="@array/car_color"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Number of Seats"
                            android:padding="10dp"
                            android:background="@drawable/edit_text_bg"
                            android:layout_marginBottom="10dp" />

                        <Spinner
                            android:id="@+id/spinnerCarSeats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="8dp"
                            android:entries="@array/seats"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Hire hours"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_minusC"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/minus_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="minus"
                                android:layout_margin="5dp"/>

                            <EditText
                                android:id="@+id/tv_amountC"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/edit_text_bg"
                                android:padding="5dp"
                                android:inputType="number"
                                android:layout_margin="5dp"
                                android:text="0"
                                android:textSize="18sp"
                                android:gravity="center"/>

                            <ImageButton
                                android:id="@+id/btn_addC"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/add_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="add"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Car model type"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp" />

                        <Spinner
                            android:id="@+id/car_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="8dp"
                            android:entries="@array/Car_Rental"/>

                    </LinearLayout>


                </LinearLayout>

                <!-- Photography Service Details -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/photographyDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:elevation="3dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Photography Details"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/checkPhotography"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Package name"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinner_photography_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:entries="@array/photography_package"
                        android:background="@drawable/edit_text_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:background="@drawable/edit_text_bg" />

                        <EditText
                            android:id="@+id/photographyDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Number of Hours"
                            android:padding="10dp"
                            android:background="@drawable/edit_text_bg" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Special equipments"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <Spinner
                            android:id="@+id/photographyEquipments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/special_equipments"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Delivery Method"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spinner_photo_deliveryMethod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_margin="5dp"
                            android:entries="@array/delivery_method"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Catering Service Details -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/cateringDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:elevation="3dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Catering Details"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/checkCatering"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Catering Package" />
                        <Spinner
                            android:id="@+id/spinner_catering_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/catering_package"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Cuisine type"/>

                        <Spinner
                            android:id="@+id/spinner_cuisine_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/Cuisine_type"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Service type"/>

                        <Spinner
                            android:id="@+id/spinner_catering_service_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/service_type"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Number of guests" />

                        <EditText
                            android:id="@+id/cateringGuests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Number of guests"
                            android:padding="8dp"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp" />
                    </LinearLayout>


                </LinearLayout>

                <!-- Costumes Service Details -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/costumesDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:elevation="3dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Costumes Details"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/checkCostumes"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Age group"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spinner_ageGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_margin="5dp"
                            android:entries="@array/age_group"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spinner_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_margin="5dp"
                            android:entries="@array/size"/>

                    </LinearLayout>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Costume delivery service"
                        android:id="@+id/checkBoxCostumeDelivery" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/costumeQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Quantity"
                            android:padding="8dp"
                            android:inputType="number"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Hire duration"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/costumeDurations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Days"
                            android:padding="8dp"
                            android:inputType="number"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- PA System and DJ Hire Service Details -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/paSystemDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:elevation="3dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Sound System Details"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/checkSoundSystem"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Sound sytem package"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <Spinner
                            android:id="@+id/spinnerSoundServices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/sound_services"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Equipment Type"/>
                        <Spinner
                            android:id="@+id/spinner_equipment_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/sound_equipment"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Quantity of equipment" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_minusE"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/minus_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="minus"
                                android:layout_margin="5dp"/>

                            <EditText
                                android:id="@+id/tv_equipment"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/edit_text_bg"
                                android:padding="5dp"
                                android:inputType="number"
                                android:layout_margin="5dp"
                                android:text="0"
                                android:textSize="18sp"
                                android:gravity="center"/>

                            <ImageButton
                                android:id="@+id/btn_addE"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/add_icon"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="add"
                                android:layout_margin="5dp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/checkBoxSoundDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provide delivery and pick up option"
                        android:layout_margin="5dp"/>

                </LinearLayout>

                <!-- Decorations Service Details -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/decorationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:elevation="3dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Decoration Details"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/checkDecoration"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decoration Package"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinnerDecorationPackage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:entries="@array/decoration_package"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decoration Theme"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinnerDecorationTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:entries="@array/decoration_theme"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Color Theme"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <Spinner
                            android:id="@+id/spinnerFirstColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="8dp"
                            android:entries="@array/car_color"/>
                        <Spinner
                            android:id="@+id/spinnerSecondColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="8dp"
                            android:entries="@array/car_color"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Decoration Duration"/>
                        <EditText
                            android:id="@+id/decorationDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Number of Hours"
                            android:padding="10dp"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp" />
                    </LinearLayout>


                </LinearLayout>

                <!-- Content Creators Service Details -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/contentCreatorsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:elevation="3dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Content creator Details"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/checkContentCreators"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Collaboration package"
                        android:layout_margin="3dp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinner_content_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:entries="@array/social_media_influencer_package"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Campaign Duration"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/campaignDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Days"
                            android:padding="8dp"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Content theme"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_content_theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/content_theme"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBoxEventCoverage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event coverage"
                        android:layout_margin="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Creativity Freedom"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_creativity_freedom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/creativity_freedom"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Sponsorship Service Details -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/sponsorshipDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:elevation="3dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Sponsorship Details"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/checkSponsorship"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Sponsorship type"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spinner_sponsorship_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/sponsorship_type"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Sponsorship industry"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spinner_sponsorship_industry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:entries="@array/sponsorship_industry"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Contribution Amount"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/sponsor_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:hint="Amount"
                            android:inputType="numberDecimal"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current sponsors"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/sponsor_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Current sponsors if any"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:layout_marginBottom="10dp" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/add_event"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="@string/add_event"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>

